{
  "schema": "erdos176.adaptive-cube-campaign.v1",
  "base": "/Users/yotam.manor/code/devex-construct/research/erdos-176-n19/proofs/k19_N344_x1_overlap.cnf",
  "base_sha256": "b5ed447f144bfe2203f853c629d359038f1409e1e67a92eeaa22bfddb4a55578",
  "solver": "/Users/yotam.manor/code/devex-construct/research/erdos-176-n19/tools/bin/cadical",
  "solver_sha256": "c4be053d54dada4c6da01d6819571ea053943423cd3249ff8a097e3fab8ae995",
  "checker": "/Users/yotam.manor/code/devex-construct/research/erdos-176-n19/tools/bin/drat-trim",
  "checker_sha256": "45039a924080537bd839f21b41127ba2fa5002f7bc61945bfa36e7d49b9880ca",
  "nvars": 480208,
  "nclauses": 1861639,
  "n_original": 344,
  "k": 19,
  "ell": 2,
  "cube_count": 16,
  "tree": "/Users/yotam.manor/code/devex-construct/research/erdos-176-n19/proofs/adaptive/k19_N344_overlap_original_d4.tree.json",
  "tree_sha256": "68ea1cae3fe1bb839fe9642672fac813020a56acf87816258a7c99bd9b71f595",
  "cube_convention": "leaf ID and literals from audited tree",
  "solver_args": [
    "--unsat",
    "-t",
    "120"
  ]
}
